<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5sp"
        android:padding="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <TextView
                android:id="@+id/circularTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="10sp"
                android:text="Circular Title"
                android:textColor="@color/colorPrimaryYelloWT"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_below="@id/circularTitle"
                android:background="@color/colorPrimaryYelloW" />

            <Button
                android:id="@+id/DownloadCircular"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circularTitle"
                android:layout_centerHorizontal="true"
                android:text="View / Download" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>